<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.2 on Tue Jun 07 12:40:41 2016 -->

<application class="" encoding="utf-8" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="1" path="C:\Users\amane\Dropbox\work\fmuchick\fmuchick.py" source_extension=".cpp" top_window="frame_1" use_gettext="1" use_new_namespace="1">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <title>FMU CS Generator</title>
        <font>
            <size>10</size>
            <family>default</family>
            <style>normal</style>
            <weight>bold</weight>
            <underlined>0</underlined>
            <face />
        </font>
        <size>583, 585</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Model Information</label>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <border>2</border>
                        <option>1</option>
                        <object class="wxGrid" name="modelGrid" base="EditGrid">
                            <size>532, 86</size>
                            <create_grid>1</create_grid>
                            <row_label_size>30</row_label_size>
                            <enable_editing>1</enable_editing>
                            <enable_grid_lines>1</enable_grid_lines>
                            <rows_number>10</rows_number>
                            <enable_col_resize>1</enable_col_resize>
                            <enable_row_resize>1</enable_row_resize>
                            <enable_grid_resize>1</enable_grid_resize>
                            <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                            <columns>
                                <column size="110">Item</column>
                                <column size="355">Value</column>
                            </columns>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Exchange Variables</label>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>2</border>
                        <option>1</option>
                        <object class="wxGrid" name="inputGrid" base="EditGrid">
                            <size>261, 123</size>
                            <create_grid>1</create_grid>
                            <row_label_size>30</row_label_size>
                            <enable_editing>1</enable_editing>
                            <enable_grid_lines>1</enable_grid_lines>
                            <rows_number>30</rows_number>
                            <enable_col_resize>1</enable_col_resize>
                            <enable_row_resize>1</enable_row_resize>
                            <enable_grid_resize>1</enable_grid_resize>
                            <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                            <columns>
                                <column size="110">Input Variable</column>
                                <column size="100">Start Value</column>
                            </columns>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>2</border>
                        <option>1</option>
                        <object class="wxGrid" name="outputGrid" base="EditGrid">
                            <size>261, 123</size>
                            <create_grid>1</create_grid>
                            <row_label_size>30</row_label_size>
                            <enable_editing>1</enable_editing>
                            <enable_grid_lines>1</enable_grid_lines>
                            <rows_number>30</rows_number>
                            <enable_col_resize>1</enable_col_resize>
                            <enable_row_resize>1</enable_row_resize>
                            <enable_grid_resize>1</enable_grid_resize>
                            <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                            <columns>
                                <column size="110">Output Variable</column>
                                <column size="100">Start Value</column>
                            </columns>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxSHAPED</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>FMU Information</label>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_5" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>4</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="fmuNameButton" base="EditButton">
                                            <style>wxBU_EXACTFIT|wxNO_BORDER</style>
                                            <label>FMU Name:</label>
                                            <events>
                                                <handler event="EVT_BUTTON">copyName</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="fmuNameText" base="EditTextCtrl">
                                            <value>bouncingBall</value>
                                            <size>270, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="ipAdressButton" base="EditButton">
                                            <style>wxBU_EXACTFIT|wxNO_BORDER</style>
                                            <label>GUID:</label>
                                            <events>
                                                <handler event="EVT_BUTTON">generateGuid</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="guidText" base="EditTextCtrl">
                                            <value>{8c4e810f-3df3-4a00-8276-176fa3c9f003}</value>
                                            <size>270, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_7" base="EditButton">
                                            <style>wxBU_EXACTFIT|wxNO_BORDER</style>
                                            <label>IP Address:</label>
                                            <events>
                                                <handler event="EVT_BUTTON">findMyIP</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="ipAddressText" base="EditTextCtrl">
                                            <value>192.168.0.3</value>
                                            <size>270, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_22" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>lPort Number: </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="portNumberText" base="EditTextCtrl">
                                            <value>9999</value>
                                            <size>270, -1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Default Experiment</label>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>3</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="startTimeLabel" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Start Time: </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="startTimeText" base="EditTextCtrl">
                                            <value>0</value>
                                            <size>100, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="stopTimeLabel" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Stop Time: </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="stopTimeText" base="EditTextCtrl">
                                            <value>10</value>
                                            <size>100, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_18" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Tolerance: </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="toleranceText" base="EditTextCtrl">
                                            <value>1.0e-4</value>
                                            <size>100, -1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>0</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxButton" name="clearButton" base="EditButton">
                            <stockitem>CLEAR</stockitem>
                            <label>&amp;Clear</label>
                            <events>
                                <handler event="EVT_BUTTON">clear</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxButton" name="reloadButton" base="EditButton">
                            <label>&amp;Reload</label>
                            <events>
                                <handler event="EVT_BUTTON">reload</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxButton" name="saveButton" base="EditButton">
                            <stockitem>SAVE</stockitem>
                            <label>&amp;Save</label>
                            <events>
                                <handler event="EVT_BUTTON">save</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxButton" name="generateButton" base="EditButton">
                            <label>&amp;Generate FMU</label>
                            <events>
                                <handler event="EVT_BUTTON">generate</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <stockitem>CLOSE</stockitem>
                            <events>
                                <handler event="EVT_BUTTON">closeEnd</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
